.container {
	/* margin: 4rem auto 0; */
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	overflow-x: hidden;
}

.title {
	margin: 3rem 0;
	font-size: 2rem;
}

.link {
	font-size: 1.5rem;
	/* padding: 1.7rem; */
	padding-top: 2rem;
	padding-bottom: 2rem;
	width: 100%;
	border-radius: var(--rounded);
	background-color: var(--text-color);
	color: var(--background-color);
	border: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
}

.button-wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
	max-width: 50rem;
}

@media (min-width: 768px) {
	.link {
		padding: 2rem;
	}
}
